{
  "name": "javalearningtool-compiler",
  "version": "0.1.0",
  "description": "The back end and compiler for an online Java learning web app",
  "license": "MIT",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "startDev": "nodemon server",
    "test": "mocha",
    "coverage": "nyc --reporter=html mocha"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "morgan": "*"
  },
  "devDependencies": {
    "chai": "*",
    "nyc": "*",
    "mocha": "*",
    "nodemon": "*",
    "supertest": "*"
  }
}
